<!DOCTYPE html>
<html>
<body>
<h1>JavaScript Object Constructors</h1>

<p id="demo"></p>

<script>
// Display the Type
document.getElementById("demo").innerHTML =
"<p>The typeof new Object() is " + typeof new Object() + "</p>" +
"<p>The typeof new Array() is " + typeof new Array() + "</p>" +
"<p>The typeof new Map() is " + typeof new Map() + "</p>" +
"<p>The typeof new Set() is " + typeof new Set() + "</p>" +
"<p>The typeof new Date() is " + typeof new Date() + "</p>" +
"<p>The typeof new RegExp() is " + typeof new RegExp() + "</p>" +
"<p>The typeof new Function() is " + typeof new Function() + "</p>";
</script>

</body>
</html>
