<!DOCTYPE html>
<html>
<body>
<h1>JavaScript Object Constructors</h1>

<p id="demo"></p>

<script>
// Display the type of all
document.getElementById("demo").innerHTML =
'<p>The typeof "" is ' + typeof "" + '</p>' +
'<p>The typeof 10 is ' + typeof 10 + '</p>' +
'<p>The typeof false is ' + typeof false + '</p>' +
'<p>The typeof {} is ' + typeof {} + '</p>' +
'<p>The typeof [] is ' + typeof [] + '</p>' +
'<p>The typeof /()/ is ' + typeof /()/ + '</p>' +
'<p>The typeof function(){} is ' + typeof function(){} + '</p>';
</script>

</body>
</html>
