
<html>
<body>

<p>I am normal</p>
<p style="color:red;">I am red</p>
<p style="color:blue;">I am blue</p>
<p style="font-size:50px;">I am big</p>

</body>


<body style="background-color:powderblue;">

    <h1>This is a heading</h1>
    <p>This is a paragraph.</p>
    
    </body>

    <body>

        <h1 style="background-color:powderblue;">This is a heading</h1>
        <p style="background-color:tomato;">This is a paragraph.</p>
        
        </body> 


        <h1 style="color:blue;">This is a heading</h1>
<p style="color:red;">This is a paragraph.</p>




<h1 style="color:blue;">This is a heading</h1>
<p style="color:red;">This is a paragraph.</p>
<h1 style="font-size:300%;">This is a heading</h1>
<p style="font-size:160%;">This is a paragraph.</p>



<h1 style="text-align:center;">Centered Heading</h1>
<p style="text-align:center;">Centered paragraph.</p>
