<!-- All HTML elements can have attributes
The href attribute of <a> specifies the URL of the page the link goes to
The src attribute of <img> specifies the path to the image to be displayed
The width and height attributes of <img> provide size information for images
The alt attribute of <img> provides an alternate text for an image
The style attribute is used to add styles to an element, such as color, font, size, and more
The lang attribute of the <html> tag declares the language of the Web page
The title attribute defines some extra information about an element -->


<a href="https://www.w3schools.com">Visit W3Schools</a>

<img src="img_girl.jpg">

<img src="img_girl.jpg" width="500" height="600">

<img src="img_girl.jpg" alt="Girl with a jacket">

<img src="img_typo.jpg" alt="Girl with a jacket">

<p style="color:red;">This is a red paragraph.</p>

<p title="I'm a tooltip">This is a paragraph.</p>

<a href="https://www.w3schools.com/html/">Visit our HTML tutorial</a>

<p title='John "ShotGun" Nelson'>
    
<p title="John 'ShotGun' Nelson">